<!DOCTYPE html>
<html>
<head>
    <title>Bank Customer Data Visualization</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('background.jpg'); 
            background-size: cover;
            background-position: center;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }

        .title {
            font-size: 70px;
            font-weight: bold;
            color: #fff;
            margin-top: -20px;
            padding: 0;
            background-color: transparent;
        }

        .get-started-button {
            display: inline-block;
            padding: 15px 45px;
            background-color: red;
            color: #fff;
            font-size: 24px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 30px;
            border-radius: 5px;
            text-decoration: none; /* Add this line to remove the default link underline */
        }

        .get-started-button:hover {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Bank Customer Data Visualization</div>
        <a href="firstpage.html" class="get-started-button">Get Started</a> <!-- Replace "your_page.html" with the actual page URL -->
    </div>
</body>
</html>
