<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictorial Representation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('Background.webp') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        .box {
            width: 300px;
            height: 300px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.5);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s;
            cursor: pointer;
            position: relative;
            border: 2px solid #333; /* Border around the images */
        }
        .box:hover {
            transform: scale(1.1);
        }
        .box img {
            width: 100%;
            height: 100%;
            opacity: 0.7; /* Adjust the opacity as needed */
        }
        .box .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box button {
            padding: 10px 20px; /* Enlarge the buttons */
            background-color: darkgreen; /* Change button color */
            color: white; /* White text color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" onclick="navigateToPage('page1.html')">
            <img src="PIE CHART.jpg" alt="Pie Chart" style="width:100%;">
            <div class="overlay">
                <button>PIE CHART</button>
            </div>
        </div>
        <div class="box" onclick="navigateToPage('page2.html')">
            <img src="Bar Plot.jpg" alt="Bar Plot" style="width:100%;">
            <div class="overlay">
                <button>BAR PLOT</button>
            </div>
        </div>
        <div class="box" onclick="navigateToPage('page3.html')">
            <img src="Histogram.jpg" alt="Histogram">
            <div class="overlay">
                <button>HISTOGRAM</button>
            </div>
        </div>
        <div class="box" onclick="navigateToPage('page4.html')">
            <img src="3Dimages.jpg" alt="Miscellaneous">
            <div class="overlay">
                <button>3D GRAPH</button>
            </div>
        </div>
    </div>
    <script>
        function navigateToPage(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>
