<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .image {
            width: 30%; /* Adjust the width of your images as needed */
            margin-right: 20px;
            display: flex;
            align-items: center;
        }
        .image img {
            width: 100%;
            height: auto;
        }
        .description {
            width: 70%; /* Adjust the width of the description area */
            padding: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="m1.png" alt="Image 1">
        </div>
        <div class="description">
            <h2>3D Scatter Plot: Balance vs. Age vs. Duration</h2>
            <p>The 3D scatter plot visualizes the relationships between account balance, client age, and contact duration. Each point represents a data entry, with balance on the x-axis, age on the y-axis, and duration on the z-axis. The plot provides insights into how these factors interact, potentially revealing patterns or correlations within the dataset.</p>
        </div>
        <div class="image">
            <img src="m2.png" alt="Image 2">
        </div>
        <div class="description">
            <h2>3D Surface Plot: Contact Duration vs. Age vs. Campaign</h2>
            <p>This pie chart visually illustrates the distribution of default status (whether clients have defaulted on their loans) within the dataset. The chart employs pie slices to represent the two default categories, 'No' and 'Yes,' and displays the percentage of clients falling into each category. This graph provides a quick and clear understanding of the default status distribution among clients in the dataset.</p>
        </div>
        <div class="image">
            <img src="m3.png" alt="Image 3">
        </div>
        <div class="description">
            <h2>3D Line Plot: Contact Duration vs. Month vs. Campaign</h2>
            <p>This 3D line plot explores the relationship between three variables: contact duration, month, and the number of campaigns. The x-axis represents "Month," where the month names are mapped to numerical values for the analysis. The y-axis represents the "Campaign," indicating the number of campaigns. The z-axis represents "Contact Duration." The plot presents a line that connects data points in a three-dimensional space.</p>        </div>
        <div class="image">
            <img src="m4.png" alt="Image 4">
        </div>
        <div class="description">
            <h2>3D Surface Plot: Browser vs. Campaign vs. Contact Duration</h2>
            <p>This 3D surface plot delves into the relationships between browser usage, campaign counts, and contact duration. It leverages three variables: "Browser" on the x-axis, "Campaign" on the y-axis, and "Contact Duration" on the z-axis. The plot showcases the surface that represents how contact duration varies concerning different browsers and campaign counts.</p>        </div>
        <div class="image">
            <img src="m5.png" alt="Image 5">
        </div>
        <div class="description">
            <h2>3D Scatter Plot: Age vs. Region vs. Balance</h2>
            <p>This 3D scatter plot visualizes the relationships between three variables: client age, region, and account balance. The x-axis represents "Age," the y-axis represents "Region," and the z-axis represents "Balance." Each data point is displayed in the three-dimensional space, with the color of the points indicating the account balance.</p>        </div>
    </div>
</body>
</html>